# springboot_friend

./: README.md
friend/: .env  docker-compose.yml  docker-compose.yml-for-docker-compose  pom.xml
friend/friend-admin/: pom.xml
friend/friend-admin/src/main/java/com/tcl/friendadmin/: FriendAdminApplication.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/config/: BasicType.java  BizExceptionEnum.java  DateTime.java  WebMvcConfigurer.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/config/exception/: BussinessException.java  ToolBoxException.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/config/intercepter/: AdminLoginInterceptor.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/config/tips/: ErrorTip.java  SuccessTip.java  Tip.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/controller/: AdminController.java  BaseController.java  BlogController.java  MembersController.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/mapper/: AdminUserMapper.java  BlogMapper.java  MembersMapper.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/model/: AdminUser.java  Blog.java  Members.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/service/: AdminService.java  BlogService.java  MembersService.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/serviceImpl/: AdminServiceImpl.java  BlogServiceImpl.java  MembersServiceImpl.java
friend/friend-admin/src/main/java/com/tcl/friendadmin/utils/: BeanKit.java  ClassKit.java  CollectionKit.java  Convert.java  DateTimeKit.java  ObjectKit.java  PageKit.java  PatternUtil.java  Result.java  ResultGenerator.java  StrKit.java
friend/friend-admin/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  datasource.properties  init.sql
friend/friend-admin/src/main/resources/mapper/: BlogMapper.xml  MembersMapper.xml  adminUserMapper.xml
friend/friend-admin/src/main/resources/templates/admin/: blog.html  header.html  login.html  members.html  sidebar.html  test.html
friend/friend-admin/src/test/java/com/tcl/friendadmin/: FriendAdminApplicationTests.java
friend/friend-docker/: friend-front-Dockerfile  friend-server-Dockerfile
friend/friend-docker/friend-admin/: admin-Dockerfile
friend/friend-docker/friend-mysql/: mysql-Dockerfile  mysqld.cnf
friend/friend-docker/friend-nginx/: nginx-Dockerfile  nginx.conf
friend/friend-docker/friend-util/: backup_mysql.sh
friend/friend-front/: App.vue  main.js  manifest.json  pages.json  uni.scss
friend/friend-front/api/: api.js
friend/friend-front/components/: circle-button.vue  dynamic-comment.vue  single-message.vue
friend/friend-front/pages/chat/: chat.vue
friend/friend-front/pages/home/: home.vue
friend/friend-front/pages/login/: find-pwd.vue  login.vue  register.vue
friend/friend-front/pages/mine/: image_upload.vue  info_edit.vue  mine.vue  setting.vue  user_details.vue  user_edit.vue
friend/friend-front/store/: getters.js  index.js
friend/friend-front/utils/: request.js
friend/friend-server/: Dockerfile  pom.xml
friend/friend-server/src/main/java/com/tcl/friendserver/: FriendServerApplication.java
friend/friend-server/src/main/java/com/tcl/friendserver/config/: ConnectionDataConfig.java  RedisConfig.java
friend/friend-server/src/main/java/com/tcl/friendserver/config/shiro/: CorsFilter.java  JwtFilter.java  ShiroConfiguration.java  UserRealm.java
friend/friend-server/src/main/java/com/tcl/friendserver/constant/: ReturnConstants.java
friend/friend-server/src/main/java/com/tcl/friendserver/controller/: AccountController.java  TestController.java  WeiboController.java
friend/friend-server/src/main/java/com/tcl/friendserver/dataTransfer/: Result.java
friend/friend-server/src/main/java/com/tcl/friendserver/dto/: SupportCountDto.java
friend/friend-server/src/main/java/com/tcl/friendserver/enums/: supportStatusEnum.java
friend/friend-server/src/main/java/com/tcl/friendserver/mapper/: FriendCommentSupportMapper.java  FriendWeiboCommentMapper.java  FriendWeiboCommentReplyMapper.java  FriendWeiboMapper.java  FriendWeiboSupportMapper.java  UserInfoMapper.java  UserMapper.java
friend/friend-server/src/main/java/com/tcl/friendserver/message/: AccountCtrReturnMessage.java  UserData.java
friend/friend-server/src/main/java/com/tcl/friendserver/model/: FriendCommentSupport.java  FriendWeibo.java  FriendWeiboComment.java  FriendWeiboCommentReply.java  FriendWeiboSupport.java  User.java  UserInfo.java
friend/friend-server/src/main/java/com/tcl/friendserver/repository/: CommentSupportRepository.java  WeiboCommentServiceRepository.java  WeiboServiceRepository.java  WeiboSupportRepository.java
friend/friend-server/src/main/java/com/tcl/friendserver/service/: AccountService.java  RedisService.java  WeiboCommentService.java  WeiboService.java  connectionService.java
friend/friend-server/src/main/java/com/tcl/friendserver/serviceImpl/: AccountServiceImpl.java  RedisServiceImpl.java  WeiboCommentServiceImpl.java  WeiboServiceImpl.java  connectionServiceImpl.java
friend/friend-server/src/main/java/com/tcl/friendserver/task/: ConnectionDataTask.java
friend/friend-server/src/main/java/com/tcl/friendserver/utils/: HttpRequestResponseUtils.java  JwtUtil.java  RedisKeyUtils.java  RedisUtils.java  TextUtils.java  WeiboCommentUtils.java  WeiboUtils.java  userUtil.java
friend/friend-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  datasource.properties  friend.sql  generatorConfig.xml  init.sql
friend/friend-server/src/main/resources/mapper/: FriendCommentSupportMapper.xml  FriendWeiboCommentMapper.xml  FriendWeiboCommentReplyMapper.xml  FriendWeiboMapper.xml  FriendWeiboSupportMapper.xml  UserInfoMapper.xml  UserMapper.xml
friend/friend-server/src/test/java/com/tcl/friendserver/: AccountTests.java  BaseUnitTest.java  FriendServerApplicationTests.java
friend/friend-server/src/test/java/com/tcl/friendserver/Service/: FriendWeiboCommentTest.java  FriendWeiboTest.java
(+17 files in other folders)
