spring.profiles.active=@profileActive@

server.port = 88

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.tcl

spring.main.allow-bean-definition-overriding=true
#log文件名
logging.file=main.log
