jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://friend-mysql:3306/friend?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true
jdbc.username=root
jdbc.password=mobile#123
