server {
        listen   80;
        charset utf-8;

        location /api/ {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
            proxy_pass http://friend-server:9090;      #friend-server
        }

        #location / {
        #    proxy_pass   http://friend-front:3000/;   #friend-front 项目 监听端口
        #    index  index.html index.htm;
        #}

        #location /admin {
        #    proxy_pass   http://friend-admin:3001/;   #friend-admin
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }